{
  "name": "rick_and_morty",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelcardosomaia-ship-it/rick_and_morty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/miguelcardosomaia-ship-it/rick_and_morty/issues"
  },
  "homepage": "https://github.com/miguelcardosomaia-ship-it/rick_and_morty#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
